key,place_name,admin_name1,latitude,longitude,accuracy
IN/110001,Connaught Place ,New Delhi,28.6333,77.2167,4
IN/121002,Faridabad,Haryana,28.4089, 77.3178,
IN/121002,Punjab,Punjab,31.1471,75.3412,
IN/121002,Assam,Assam,26.2006,92.9376,
IN/121002,Rajasthan,Rajasthan,27.0238,74.2179,
IN/121002,Himachal Pradesh ,Himachal Pradesh,31.1048,77.1734,
IN/121002,Mumbai,Mumbai,19.0760,72.8777,
IN/121002,Lucknow,Uttar Pradesh,26.8467,80.9462,
IN/121002,Kolkata,West Bengal,22.5726,88.3639,
IN/121002,Hyderabad,Telangana,17.3850,78.4867,
IN/121002,Bangalore,Karnatak,12.9716,77.5946,
