<!DOCTYPE html>
<html lang="en">
 <title> foodmaza </title>
 <head>
 <link href='https://fonts.googleapis.com/css?family=Combo' rel='stylesheet'> </head>
 <style>
 body, html {
  height: 100%;
  margin:0;
  font-family: 'Combo';
 }
 .tab{
   overflow: hidden;
   border: 1px solid #010104;
   background-color: #010104;
   position: top;

 }
 .tab button {
   background-color:#010104 ;
   float: center;
   border: none;
   outline: none;
   cursor: pointer;
   padding: 14px 16px;
   transition: 0.3s;
   font-size: 17px;
   color: white;

 }
 .tab button:hover {
   background-color: red;
 }
 .tab button.active {
   background-color: red;
 }
 .bg-image {
   background-image: url('{{url_for('static', filename='b2.jpg')}}');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   filter: blur(3px);
  -webkit-filter: blur(3px);
   height: 170%;
   background-position: center;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
<body>
<div class="tab">
  <a href="/index"><button type="button">Home</button></a>
   <a  href="/about"><button class="active" type="button">About</button></a>
   <a href="/menu"><button type="button">Menu</button></a>
   <a href="/cus"><button type="button">Contact us</button></a>
    <a href="/outlets"><button type="button">Our Outlets</button></a>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <a href="/log"><button type="button" position=absolute right=100%>  LOGIN OR SIGN UP</button></a>

 </div>

 <div class="bg-image"></div>
   <div class="bg-text">
     <h1 style="font-size:50px; color:red;"> ABOUT US</h1> <br>
     <h2 style="font-size:40px; color:blue;"> AIM OF PURITY </h2><br>
     <h3 style="font-size:37px;"><i> To serve authentic Indian food with warm and friendly services</i></h3><br>
     <h2 style="font-size:37px;"><i> WE SERVE YOU TO PLEASE YOUR TASTE BUDS</i></h2>
     <p style="font-size: 25px;">The love for real Indian food has made us cook what we have eaten back home. We serve fresh quality and freshly prepared food.
       Our dishes are made in traditional style and our food is mild to medium spicy.
       The ingriedients are fresh and the recipes are passed down with the experience of chefs-working in Indian Kitchen.<br>
       The restaurant ambience offers relax by the cozy log burner perfect for winter evenings or enjoy outdoor seating overlooking open country fields or in a pretty courtyard filled with flowers in the summer months.
       A daily menu, all freshly prepared in the pub kitchen, includes fresh fish, pies, steaks and chef's daily specials with main course prices ranging from Rs250 - Rs 500.
       As all dishes are prepared in the foodmaza kitchen, they are able to cater for most dietary needs, with most sauces, soups and gravy all created gluten free.
       The Fox also offers gluten free bread and gluten free Yorkshire puddings on a Sunday.
       The restaurant is also known for the vegetrain food with shahi tadka.<br>
       TEAM OF:<br>
       FOOD MAZA
      </p>
      </div>
</body>
</html>
