<!DOCTYPE html>
<html lang="en">
 <title> foodmaza </title>
 <head>
 <link href='https://fonts.googleapis.com/css?family=Combo' rel='stylesheet'> </head>
 <style>
 body, html {
  height: 100%;
  margin:0;
  font-family: 'Combo';
 }
 .tab{
   overflow: hidden;
   border: 1px solid #010104;
   background-color: #010104;
   position: top;

 }
 .tab button {
   background-color:#010104 ;
   float: center;
   border: none;
   outline: none;
   cursor: pointer;
   padding: 14px 16px;
   transition: 0.3s;
   font-size: 17px;
   color: white;

 }
 .tab button:hover {
   background-color: red;
 }
 .tab button.active {
   background-color: red;
 }
 .bg-image {
   background-image: url('bar.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   filter: blur(3px);
  -webkit-filter: blur(3px);
   height: 170%;
   background-position: center;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.contact{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height: 70%;
  padding: 30px;
  text-align: center;


}
</style>
<body>
<div class="tab">
  <a href="foodmaza.html"><button type="button">Home</button></a>
   <a  href="about.html"><button  type="button">About</button></a>
   <a href="menu.html"><button type="button">Menu</button></a>
   <a href="contact.html"><button class="active" type="button">Contact us</button></a>
    <a href="feed.html"><button type="button">Our Outlets</button></a>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <a href="submit.html"><button type="button" position=absolute right=100%>  LOGIN OR SIGN UP</button></a>

 </div>
 <div class="bg-image"></div>
 <div class="bg-text">
 <h1 style="font-size:50px; color:red;"> CONTACT US</h1> <br>
</div>
<form method="post" action="/contact">
  <div class="contact">
  <label for="name" style="font-size: 30px;color:#F54522; position: absolute;top:20%; left:20%"><b>Full Name:</b></label>
  <input style="position:absolute; top:20%;padding: 7px 14px" type="text" placeholder="Enter Name" name="name" required>
  <label for="mail" style="font-size: 30px;color:#F54522; position: absolute;top:50%; left:20%"><b>E-mail:</b></label>
  <input style="position:absolute; top:50%;padding: 7px 14px" type="text" placeholder="Enter E-mail" name="mail" required><br><br>
  <label for="message" style="font-size: 30px;color:#F54522; position: absolute;top:70%; left:20%"><b>Message:</b></label><br><br>
  <input style="position:absolute;width:30%; top:70%;padding: 50px 20px" type="text" placeholder="Enter Message" name="msg" required><br><br>
</div>
</form>
