<!DOCTYPE html>
<html lang="en">
 <title> foodmaza </title>
 <head>
  </head>
 <style>
 body, html {
  height: 100%;
  margin:0;
  font-family: 'Combo';
 }
 .tab{
   overflow: hidden;
   border: 1px solid #010104;
   background-color: #010104;
   position: top;

 }
 .tab button {
   background-color:#010104 ;
   float: center;
   border: none;
   outline: none;
   cursor: pointer;
   padding: 14px 16px;
   transition: 0.3s;
   font-size: 17px;
   color: white;

 }
 .tab button:hover {
   background-color: red;
 }
 .tab button.active {
   background-color: red;
 }
 .bg-image {
   background-image: url('{{url_for('static', filename='bar.jpg')}}');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   filter: blur(0px);
  -webkit-filter: blur(0px);
   height: 170%;
   background-position: center;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.contact{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height: 70%;
  padding: 30px;
  text-align: center;
}
.cart_button{
  position:absolute;
  top: 25%;
  left: 30%;
  float:center;
  padding:20px;
  width:500px;
  text:bold;
  background-color: #7466D1;
  color: white;
  font-size: 25px;
  border: none;
}
.modal {
  overflow: visible;/* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 6; /* Sit on top */
  left: 25%;
  top: 50%;
  width: 50%; /* Full width */
  height: 150%; /* Full height */
  display: block;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0.4,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  background-color: #FFF5EE;
   margin: auto;
   padding: 60px;
   border: 1px solid #888;
   width: 80%;
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-body {padding: 2px 16px;}

.modal-footer {

  padding: 10px 20px;
  background-color: #FFF5EE;
  color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: -1}
  to {bottom: 0; opacity: 100}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: -1}
  to {bottom: 0; opacity: 100}
}

@-webkit-keyframes fadeIn {
  from {opacity: 1}
  to {opacity: 100}
}

@keyframes fadeIn {
  from {opacity: -1}
  to {opacity: 100}
}
</style>
<body>
<div class="tab">
  <a href="/index"><button type="button">Home</button></a>
   <a  href="/about"><button  type="button">About</button></a>
   <a href="/menu"><button type="button">Menu</button></a>
   <a href="/cus"><button class="active" type="button">Contact us</button></a>
    <a href="/outlets"><button type="button">Our Outlets</button></a>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>

    <a href="/log"><button type="button" position=absolute right=100%>LOGIN OR SIGNUP</button></a>

 </div>
 <div class="bg-image"></div>
 <div class="bg-text">
 <h1 style="font-size:50px; color:red;"> CONTACT US</h1> <br>
</div>
<form name="contact" method='post' action="/conus">
  <div class="contact">
  <label for="name" style="font-size: 30px;color:#E9275C; position: absolute;top:10%; left:20%"><b>Full Name:</b></label>
  <input style="position:absolute; top:10%;left:40%; padding: 7px 14px" type="text" placeholder="Enter Name" name="name" required>
  <label for="mail" style="font-size: 30px;color:#E9275C; position: absolute;top:25%; left:20%"><b>E-mail:</b></label>
  <input style="position:absolute; top:25%;left:40%;padding: 7px 14px" type="text" placeholder="Enter E-mail" name="mail" required><br><br>
  <label for="subject" style="font-size: 30px;color:#E9275C; position: absolute;top:45%; left:15%">Choose the Subject:</label>
  <select name="subjects" id="sub" style="position:absolute; top:45%;left:40%; padding: 15px" required>
    <option value="booking">Booking table</option>
    <option value="onlinefood">Issue Regarding online food order</option>
    <option value="menu">Query regarding Menu</option>
    <option value="other">Others</option>
  </select>
  <label for="message" style="font-size: 30px;color:#E9275C; position: absolute;top:60%; left:20%"><b>Message:</b></label><br><br>
  <input style="position:absolute;width:30%; top:60%;left:40%;padding: 50px 20px" type="text" placeholder="Enter Message" name="msg" required><br><br>
  <button  id="myBtn" onclick="document.getElementById('id01').style.display='block'" class=".cart_button" type="submit" style="position:absolute; top:85%; left:30%; width:40%; padding:20px; background-color:blue; border:none; color:white; font-size:20px; cursor:pointer;" >Submit</button>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <div id="id01" class="modal">
          <div class="modal-content">
              <div class="modal-body">
                <span class="close">&times;</span>
                <p style=" font-family:'Arial'; font-size:25px; color:#DC143C"><b>{{message}}</b></p>
               </div>
               <div class="modal-footer">

                 <a href="/cus"><button type="button" style=" position: absolute; left:65%;width:25%; height:5%; background-color:#FF4500; color: white; cursor: pointer;padding: 8px 10px; margin: 8px 0;border: none; font-size:18px">OK</button></a>
              </div>
            </div>
          </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

</div>
</form>
<script>
function myfunc(){
var modal = document.getElementById('id01');

// Get the button that opens the modal

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
}
</script>
