<!DOCTYPE html>
<html lang="en">
 <title> foodmaza </title>
 <head>
      <link href='https://fonts.googleapis.com/css?family=Eagle Lake' rel='stylesheet'>

 </head>
 <div class="tab">
     <a href="foodmaza.html"><button class="active" type="button">Home</button></a>
    <a href="about.html"><button  type="button">About</button></a>
    <a href="menu.html"><button type="button">Menu</button></a>
    <a href="contact.html"><button type="button">Contact Us</button></a>
     <a href="feed.html"><button type="button">Our Outlets</button></a>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>

     <button onclick="document.getElementById('id01').style.display='block'">LOGIN OR SIGN UP</button></a>

  </div>

<style>
body, html {
 height: 100%;
 margin: 0;
 font-family: 'Eagle Lake';
}

.tab{
  overflow: hidden;
  border: 1px solid #010104;
  background-color: #010104;
  position: top;

}
.tab button {
  background-color:#010104 ;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: white;
}
.tab button:hover {
  background-color: red;
}
.tab button.active {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: red;
}
.container {

  padding: 16px;

}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none;
  position: absolute;; /* Stay in place */
  z-index: 9; /* Sit on top */
  left: 20%;
  top: 0;
  width: 50%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
 .bg-image {
   background-image: url('italiancuisine.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 180%;
  background-position: center;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: absolute;
  margin: auto;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
  top: 100%;
  left: 50%;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;

}

/* The dots/bullets/indicators */
.dot {
  height: 1px;
  width: 1px;
  margin: 0 2px;
  border-radius: 2%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
   from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

 </style>
 <div id="id01" class="modal">

<form action="submission.html" class="modal-content animate" method="post">
<div class="container">
 <label for="uname"><b>Username</b></label>
 <input type="text" placeholder="Enter Username" name="uname" required><br><br><br>

 <label for="psw"><b>Password</b></label>
 <input type="password" placeholder="Enter Password" name="psw" required><br><br><br>

 <button type="submit" style="width:100%; height:40%; background-color:red; color: white; cursor: pointer;padding: 14px 20px; margin: 8px 0;border: none;">Login</button><br><br><br>

 <label>
   <input type="checkbox" checked="checked" name="remember"> Remember me
 </label>
</div>
<div class="container" style="background-color:#f1f1f1">
 <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
 <span class="psw">Forgot <a href="#">password?</a></span>
</div>
</form>
</div>

 <div class="bg-image"></div>
 <div class="bg-text">
   <h1 style="font-size:50px; color:red;">WELCOME FOODIE TO FOOD MAZA</h1>
   <h2 style="font-size:40px;">Find the taste that satisfies your taste buds</h2>
   <h4 style="font-size:20px;color:blue;">[Please log in or sign up to order food online]</h4>

 </div>
 <div class="slideshow-container">

<div class="mySlides fade">
  <img src="momos.jpg" style="width:90%; height:20%">
  <div class="text">M FOR MOMOS</div>
</div>

<div class="mySlides fade">
  <img src="pizza.jpg" style="width:90%; height:20%">
  <div class="text">PEPPIRONI PIZZA</div>
</div>

<div class="mySlides fade">
  <img src="noodles2.jpg" style="width:90%; height:20%" >
  <div class="text">NOOOODLESS</div>
</div>
<div class="mySlides fade">
  <img src="pasta.jpg" style="width:90%; height:20%">
  <div class="text">Mumma miya Pasta</div>
</div>
<div class="mySlides fade">
  <img src="sr.jpg" style="width:90%; height:20%">
  <div class="text">Spring rolls</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
