<!DOCTYPE html>
<html lang="en">
 <title> foodmaza </title>
 <head>
      <link href='https://fonts.googleapis.com/css?family=Eagle Lake' rel='stylesheet'>

 </head>
 <div class="tab">
     <a href="foodmaza.html"><button type="button">Home</button></a>
    <a href="about.html"><button  type="button">About</button></a>
    <a href="menu.html"><button type="button">Menu</button></a>
    <a href="contact.html"><button type="button">Contact Us</button></a>
     <a href="feed.html"><button type="button">Our Outlets</button></a>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>

    <a href="/log"><button class="active"type="button">LOGIN OR SIGN UP</button></a>

  </div>

<style>
body, html {
 height: 100%;
 margin: 0;
 font-family: 'Eagle Lake';
}

.tab{
  overflow: hidden;
  border: 1px solid #010104;
  background-color: #010104;
  position: top;

}
.tab button {
  background-color:#010104 ;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: white;
}
.tab button:hover {
  background-color: red;
}
.tab button.active {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: red;
}
.bg-image{
  background-image: url('{{url_for('static', filename='log.jpg')}}');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  filter: blur(0px);
 -webkit-filter: blur(0px);
  height: 180%;
  background-position: center;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 23%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  padding: 20px;
  text-align: center;
}
input[type=text], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin: 6px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.log{  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  width: 60%;
  height: 70%;
  padding: 70px;
  text-align: center;}
  h1 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size: 10vw;
    font-weight: 900;
    text-decoration: none;
    color: white;
    display: inline-block;
    background-size: 120% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    -ms-background-clip: text;
    -ms-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    background-image: linear-gradient(45deg,
                      #F3EA31,
                      #F3EA31,
                      #F3EA31,
                      #F3EA31);
    animation: .8s shake infinite alternate;
  }

  @keyframes shake {
    0% { transform: skewX(-15deg); }
    5% { transform: skewX(15deg); }
    10% { transform: skewX(-15deg); }
    15% { transform: skewX(15deg); }
    20% { transform: skewX(0deg); }
    100% { transform: skewX(0deg); }
  }

</style>
<div class="bg-image"></div>
<div class="bg-text">
  <h2 style="font-size:50px; color:#8752B5;">LOG IN</h2>
</div>
<div class="log">
<form   method="post" action="/login">
  <label for="uname"style="font-size:24px; position: absolute; left:20%"><b>Username</b></label>
  <input style="position:absolute; left:40%" type="text" placeholder="Enter Username" name="uname" required><br><br><br>

  <label for="psw" style=" font-size:24px; position: absolute; left:20%"><b>Password</b></label>
   <input style="position:absolute; left:40%" type="password" placeholder="Enter Password" name="psw" required><br><br><br>

  <button type="submit" style="width:100%; height:80%; background-color:red; color: white; cursor: pointer;padding: 30px 40px; margin: 0px 0;border: none;font-size:30px;">Login</button><br><br><br>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
          <h1 style="font-size:20px;position:absolute; top:50%; left: 30%">{{ message }}</h1>
      {% endfor %}
    {% endif %}
  {% endwith %}
  <a href="/sign"><button  type="button" onclick="/sign"style="position: absolute; left:15%; top: 60%; width:35%; height:15%; background-color:blue; color: white; cursor: pointer;padding: 14px 20px; margin: 8px 0;border: none; font-size:25px">Sign Up</button></a>

  <a href="/index">  <button type="button" onclick="/index" style="position: absolute; left:55%; top: 60%; width:35%; height:15%; background-color:#F33183; color: white; cursor: pointer;padding: 14px 20px; margin: 8px 0;border: none;font-size:25px">Cancel</button></a>

  </form>
  </div>
