<!DOCTYPE html>
<html lang="en">
 <title> foodmaza </title>
 <head>
<link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet'>
 <style>
 body, html {
  height: 100%;
  margin:0;
  font-family:'Creepster' ;
 }
 .tab{
   overflow: hidden;
   border: 1px solid #010104;
   background-color: #010104;
   position: top;

 }
 .tab button {
   background-color: #010104;
   float: center;
   border: none;
   outline: none;
   cursor: pointer;
   padding: 14px 16px;
   transition: 0.3s;
   font-size: 17px;
   color: white;
 }
 .tab button:hover {
   background-color: red;
 }
 .tab button.active {
   background-color: red;
 }
 .bg-image {
   background-image: url('{{url_for('static', filename='res1.jpg')}}');;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   filter: blur(5px);
  -webkit-filter: blur(5px);
   height: 120%;
   background-position: center;
   position: relative;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.tab1 {
  position: absolute;
  margin: 20px;
  width: auto;
  top: 30%;
  left: 25%;
  overflow: hidden;
  border: 1px solid #010104;
  background-color: #010104;
}

/* Style the buttons inside the tab */
.tab1 button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;


}

/* Change background color of buttons on hover */
.tab1 button:hover {
  background-color: #7466D1;
}

/* Create an active/current tablink class */
.tab1 button.active {
  background-color: #7466D1;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  }
.margin{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 77%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  font-family:bookman header;
}
.margin1{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  font-family:bookman header;
 }

.margin2{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  font-family:bookman header;
}
.margin3{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  font-family:bookman header;
}
.margin4{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  font-family:bookman header;
}
.margin5{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  font-family:bookman header;
}
.margin6{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 67%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  font-family:bookman header;
}
.alignment
{
    position: absolute;
    left: 75%;
  }

</style><body>
<div class="tab">
  <a href="/index"><button type="button">Home</button></a>
   <a href="/about"><button type="button">About</button></a>
   <a href="/menu"><button class="active" type="button">Menu</button></a>
   <a href="/cus"><button type="button">Contact us</button></a>
    <a href="/outlets"><button type="button">Our Outlets</button></a>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <button type="button"></button>
    <a href="/log"><button type="button" position=absolute right=100%>  LOGIN OR SIGN UP</button></a>

 </div>

 <div class="bg-image"></div>
   <div class="bg-text">
     <h1 style="font-size:40px; color:red;"> FOOD MAZA MENU</h1> <br>

      </div>
      <div class="tab1">
      <button class="tablinks" onclick="openCity(event, 'pizza')"style="color:#FFFFFF;" id="defaultOpen">Pizza</button>
      <button class="tablinks" onclick="openCity(event, 'salads')"style="color:#FFFFFF;">Salads</button>
      <button class="tablinks" onclick="openCity(event, 'drinks')"style="color:#FFFFFF;">Drinks</button>
      <button class="tablinks" onclick="openCity(event, 'desserts')"style="color:#FFFFFF;">Desserts</button>
      <button class="tablinks" onclick="openCity(event, 'chin')"style="color:#FFFFFF;">Chinese Starters</button>
      <button class="tablinks" onclick="openCity(event, 'ind')"style="color:#FFFFFF;">Indian Starters</button>
      <button class="tablinks" onclick="openCity(event, 'noodles')"style="color:#FFFFFF;">Noodles</button>
    </div>


<div  id="pizza" class="tabcontent">
  <div class="margin">
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Regular Bite</b> <span class="alignment">Rs.99</span></h1>
  <p style="font-size: 20px; color: red;"><i>(onion/Capsicum/Tomato)</i></p>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Premium Bites</b> <span class="alignment">Rs.129</span></h1>
  <p style="font-size: 20px; color:red;"><i>(Paneer/Chicken/Sweet Corn)</i></p>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Veggie Delight Pizza</b> <span class="alignment">Rs.139</span></h1>
  <p style="font-size: 20px; color:red;"><i>(onion/Capsicum/Tomato)</i></p>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Exotic Veggie Bite</b> <span class="alignment">Rs.149</span></h1>
  <p style="font-size: 20px ; color:red;"><i>(onion/Capsicum/Tomato/Corn/Olives/Jalapenoes)</i></p>
</div></div>

<div  id="salads" class="tabcontent">
  <div class="margin1">
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Turkey Club</b> <span class="alignment">Rs.99</span></h1>
  <p style="font-size: 20px ; color:red;">(Regnerous wedge of crisp Iceburg with bacon and blue cheese crumble)</p>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Taco Salad</b> <span class="alignment">Rs.129</span></h1>
  <p style="font-size: 20px; color:red;">(Ground beef of Chicken, Tomatoes,shreded cheese and sour cream)</p>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Spinach Berry Salad</b> <span class="alignment">Rs.145</span></h1>
  <p style="font-size: 20px; color:red;">(Sliced Chicken breast, caramalized walnut, fresh strawberries and blueberries as served on the bed of tender spianch leaves tossed with homemade balsamic dressing)</p>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Pineapple Boat</b> <span class="alignment">Rs.149</span></h1>
  <p style="font-size: 20px; color:red;">(A fresh Pineapple half hollowed and filled with fresh seasonal fruit and cottage cheese or sherbet served on top)</p>
</div>
</div>
<div  id="drinks" class="tabcontent">
  <div class="margin2">
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Mojito</b> <span class="alignment">Rs.70</span></h1>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Martini</b> <span class="alignment">Rs.80</span></h1>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Manhattan</b> <span class="alignment">Rs.110</span></h1>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Gin Tonic</b> <span class="alignment">Rs.149</span></h1>
</div>
</div>
<div  id="desserts" class="tabcontent">
  <div class="margin3">
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Key lime pie</b> <span class="alignment">Rs.120</span></h1>
  <p style="font-size: 20px; color:red;">(Our famous homemade key lime)</p>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Lemon Cake</b> <span class="alignment">Rs.129</span></h1>
  <p style="font-size: 20px; color:red;">(A Sweet delicious cake with vanilla essence and soft touch of lemon )</p>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Cheese Cake</b> <span class="alignment">Rs.140</span></h1>
  <p style="font-size: 20px; color:red;">(Sweet cake to try)</p>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Texas Choclate cake</b> <span class="alignment">Rs.149</span></h1>
  <p style="font-size: 20px; color:red;">(With a chocolate fudge frosting)</p>
</div>
</div>
<div  id="chin" class="tabcontent">
  <div class="margin4">
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Chilly Paneer Dry/gravy</b> <span class="alignment">Rs.230</span></h1>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Veg Manchurian Dry/gravy</b> <span class="alignment">Rs.210</span></h1>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Honey Chilly Potato</b> <span class="alignment">Rs.210</span></h1>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Vegetable Spring Roll</b> <span class="alignment">Rs.149</span></h1>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Cheese & Garlic Bread</b> <span class="alignment">Rs.120</span></h1>
</div>
</div>
<div  id="ind" class="tabcontent">
  <div class="margin5">
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Paneer Tikka Tandoori/Achari/Haryali</b> <span class="alignment">Rs.230</span></h1>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Paneer Malai Tikka</b> <span class="alignment">Rs.250</span></h1>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Soya Malai Chaap</b> <span class="alignment">Rs.180</span></h1>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Stuffed Mushroom Tikka Tandoori</b> <span class="alignment">Rs.200</span></h1>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Stuffed Mushroom malai tikka</b> <span class="alignment">Rs.230</span></h1>
</div>
</div>
<div  id="noodles" class="tabcontent">
  <div class="margin6">
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Veg. Noodles</b> <span class="alignment">Rs.170</span></h1>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Egg Soft Noodles</b> <span class="alignment">Rs.180</span></h1>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Chicken Soft Noodles</b> <span class="alignment">Rs.210</span></h1>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Prawns Noodles</b> <span class="alignment">Rs.220</span></h1>
  <h1 style="font-family:bookman header;font-size: 35px; font-color: white"><b>Szechwan Noodles</b> <span class="alignment">Rs.235</span></h1>
</div>
</div>


</div>
</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
