<!DOCTYPE html>
<html lang="en">
 <title> foodmaza </title>
 <head>
      <link href='https://fonts.googleapis.com/css?family=Eagle Lake' rel='stylesheet'>

 </head>
 <div class="tab">
     <a href="/login"><button  type="button">Home</button></a>
    <a href="/aboutus"><button  type="button">About</button></a>
    <a href="/menus"><button type="button">Menu</button></a>
    <a href="/contactus"><button type="button">Contact Us</button></a>
    <a href="/outlet"><button class="active" type="button">Our Outlets</button></a>
    <a href="/order_food"><button type="button">Online Food Order</button></a>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>
     <button type="button"></button>


     <div class ="dropdown">
     <button class='dropbtn'type="button" onclick="myMenu()">Welcome {{name}}</button>
     <div id="myDropdown" class="dropdown-content">
      <a href="/acc_detail"><button>Account details</button></a><br>
      <a href="/index"><button>LogOut</button></a>
    </div>

  </div>
 </div>

  </div>

<style>
body, html {
 height: 100%;
 margin: 0;
 font-family: 'Eagle Lake';
}

.tab{
  overflow: hidden;
  border: 1px solid #010104;
  background-color: #010104;
  position: top;

}
.tab button {
  background-color:#010104 ;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: white;
}
.tab button:hover {
  background-color: red;
}
.tab button.active {

  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: red;
}
.dropdown {
  float:right;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 6;
}
.dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown-content tab:hover {
  background-color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.bg-image {
  background-image: url('{{url_for('static', filename='rest.jpg')}}');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  filter: blur(3px);
 -webkit-filter: blur(3px);
 height: 210%;
 background-position: center;
}
.bg-text {
 background-color: rgb(0,0,0); /* Fallback color */
 background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
 color: white;
 font-weight: bold;
 border: 3px solid #f1f1f1;
 position: absolute;
 top: 23%;
 left: 50%;
 transform: translate(-50%, -50%);
 z-index: 2;
 width: 80%;
 padding: 20px;
 text-align: center;
}
.bg-text2{
 background-color: rgb(0,0,0); /* Fallback color */
 background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
 color: white;
 font-weight: bold;
 border: 3px solid #f1f1f1;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 z-index: 2%;
 width: 50%;
 height: 15%;
 padding: 20px;
 text-align: center;
}
.bg-text3{
 background-color: rgb(0,0,0); /* Fallback color */
 background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
 color: white;
 font-weight: bold;
 border: 3px solid #f1f1f1;
 position: absolute;
 top: 140%;
 left: 50%;
 transform: translate(-50%, -50%);
 z-index: 2%;
 width: 50%;
 height: 140%;
 padding: 20px;
 text-align: center;
}
</style>
<div class="bg-image"></div>
<div class="bg-text">
  <h1 style="font-size:50px; color:red;">OUR OUTLETS</h1>
</div>
<div class="bg-text2">
  <h1 style="font-size:25px; color:#F33174;">You can also locate us on Map</h1>
  <a href="/map">Click me to find foodmaza outlet near you</a>
</div>
<div class="bg-text3">
  <h1 style="font-size:20px; color:#F3B831;"><b>1.Connaught Place, New Delhi</h1>
  <h2 style="font-size:15px;"> Block Z, Connaught Place, New Delhi, Delhi 110001</h2>
  <h1 style="font-size:20px; color:#F3B831;"><b>2.Faridabad, Haryana</h1>
  <h2 style="font-size:15px;">Sector 31, Faridabad 121004</h2>
  <h1 style="font-size:20px; color:#F3B831;"><b>3.Jalandhar, Punjab</h1>
  <h2 style="font-size:15px;">  Radio Colony, Punjab 144003</h2>
  <h1 style="font-size:20px; color:#F3B831;"><b>4.Guwahati, Assam</h1>
  <h2 style="font-size:15px;"> Guwahati, Assam 781006</h2>
  <h1 style="font-size:20px; color:#F3B831;"><b>5.Jaipur, Rajasthan</h1>
  <h2 style="font-size:15px;">Jaipur, Rajasthan 302005</h2>
  <h1 style="font-size:20px; color:#F3B831;"><b>6.Shimla, Himachal Pradesh</h1>
  <h2 style="font-size:15px;">Shimla, Himachal Pradesh 171001</h2>
  <h1 style="font-size:20px; color:#F3B831;"><b>7.Mumbai, Maharashtra</h1>
  <h2 style="font-size:15px;">  Mumbai, Maharashtra 400053</h2>
  <h1 style="font-size:20px; color:#F3B831;"><b>8. Lucknow, Uttar Pradesh</h1>
  <h2 style="font-size:15px;"> Lucknow, Uttar Pradesh 226010</h2>
  <h1 style="font-size:20px; color:#F3B831;"><b>9. Kolkata, West Bengal</h1>
  <h2 style="font-size:15px;">  Kolkata, West Bengal 700019</h2>
  <h1 style="font-size:20px; color:#F3B831;"><b>10. Hyderabad, Telangana</h1>
  <h2 style="font-size:15px;">  Hyderabad, Telangana 500032</h2>
  <h1 style="font-size:20px; color:#F3B831;"><b>11. Banglore, Karnataka</h1>
  <h2 style="font-size:15px;"> Bengaluru, Karnataka 560025</h2>

</div>
<script>
function myMenu() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
